<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b
        {background-image: linear-gradient(60deg,blue,cyan ,rgb(164, 87, 192) 50%,purple) ;
            background-image: linear-gradient(60deg,blue,cyan ,rgb(164, 87, 192) 50%,purple) ;}
        .main
        {
            height: 380px;
            width: 300px;
            background-color: white;
            margin-left:10px;
            transform: translate(350px,100px);
            padding: 35px;
        }
        .img
        {height: 100px;
        width: 170px;
    transform: translate(60px,-80px);
    

}
.cont{
transform: translate(0px,-90px);

}
input
{
    margin-top: 15px;
    height: 25px;
    width: 250px;
    border: 1px solid gray;
    border-radius: 10px;
}

    

    </style>
</head>
<body class="b">
    <div class="main">
        <img src="C:\Users\PC\Desktop\demo\avtar-removebg-preview.png" alt="" class="img">
        <div class="cont">
    
    <p align="center"><span style="font-size: 25px; font-weight: bold;">Sign In </span><br>Sign in to manage all your device</p>
    <div class="a">
<form>
<label><b>Email</b></label><br>
<input type="Email" ><br><br>
<label><b>Password*</b></label><br>
<input type="password" name="pass" id="pass"><br><br>
<p style="color: red;">Forget Password?</p>
<input type="button" value="Sign In" style="border: 1px solid rgb(8, 73, 110); background-color
:rgb(8,73,110); color:white; height: 35px; width:300px ; cursor: pointer;">

<p style="color: blue;">Do you have an account?Sign Up</p>

</form>
</div>     
    </div>
</div>
</body>
</html>